# ac-android-app-demo

./: .gitignore  README.md
app/: build.gradle
app/libs/: ablecloud-common-0.1-release.aar  ablecloud-matrix-app-sdk-2.0.3-alpha-release.aar  ablecloud-matrix-app-sdk-2.0.4-alpha-release.aar  ablecloud-matrix-local-sdk-2.0.4-alpha-release.aar
app/src/androidTest/java/ablecloud/matrix/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ablecloud/matrix/app/: Constants.java  DeviceApi.java  DeviceManager.java
app/src/main/java/ablecloud/matrix/app/demo/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  DeviceControl.java  DeviceControlActivity.java  DeviceListActivity.java  LightControlFragment.java  LightDeviceApi.java  LocalDeviceListActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  UnknownControlFragment.java  WelcomeActivity.java
app/src/main/java/ablecloud/matrix/app/demo/util/: BindingUtils.java  IntentExtra.java
app/src/main/java/ablecloud/support/app/: ProgressDialogFragment.java
app/src/main/java/ablecloud/support/databinding/: BindingHolder.java  CountObservable.java
app/src/main/java/ablecloud/support/util/: UiUtils.java  Utils.java
app/src/main/java/ablecloud/support/widget/: ArrayRecyclerAdapter.java
app/src/main/java/com/accloud/ac_service_android_demo/activity/: APDeviceActivity.java  AboutActivity.java  ActivatorAdapter.java  AddDeviceActivity.java  BindDeviceActivity.java  ConfigDetailActivity.java  ConfigurationActivity.java  CustomBinaryActivity.java  CustomJsonActivity.java  DeviceControlActivity.java  DeviceListActivity.java  HistoryRecordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ResetWifiActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/accloud/ac_service_android_demo/application/: MainApplication.java
app/src/main/java/com/accloud/ac_service_android_demo/config/: Config.java
app/src/main/java/com/accloud/ac_service_android_demo/constant/: IntentKey.java
app/src/main/java/com/accloud/ac_service_android_demo/controller/: Light.java
app/src/main/java/com/accloud/ac_service_android_demo/databinding/: BindingHolder.java
app/src/main/java/com/accloud/ac_service_android_demo/fragment/: InputAccountFragment.java  SmsVerifyFragment.java
app/src/main/java/com/accloud/ac_service_android_demo/manager/: DeviceManager.java
app/src/main/java/com/accloud/ac_service_android_demo/model/: Device.java  LightPropertyRecord.java  PropertyRecord.java
app/src/main/java/com/accloud/ac_service_android_demo/utils/: DeviceApi.java  FragmentUtil.java  Pop.java  ToastUtil.java  ViewHolder.java  XListView.java  XListViewHeader.java
app/src/main/res/anim/: backstack_pop_enter.xml  backstack_push_exit.xml
app/src/main/res/color/: text_power_status.xml
app/src/main/res/drawable/: device_list_item_bg.xml  light_button.xml  light_button_activated.xml  light_button_normal.xml  line.xml  selectors_btn_button.xml  solid_gray_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_ap_device.xml  activity_bind_device.xml  activity_config_detail.xml  activity_configuration.xml  activity_content_panel.xml  activity_cus_binary.xml  activity_cus_json.xml  activity_device_control.xml  activity_device_list.xml  activity_history_record.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_reset_wifi.xml  activity_sign_in.xml  activity_welcome.xml  adapter_add_device.xml  adapter_data_points.xml  adapter_history_first_record.xml  adapter_history_record.xml  adapter_list_device.xml  device_list_titlebar.xml  fragment_input_account.xml  fragment_light_control.xml  fragment_sms_verify.xml  fragment_unknown_control.xml  header_content.xml  itemview_device_list.xml  list_item_device.xml  spinner_text.xml  xlistview_header.xml
app/src/main/res/menu/: menu_device_control_aty.xml  menu_device_list_aty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ablecloud/matrix/app/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
