<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="countObservable"
            type="ablecloud.support.databinding.CountObservable" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{countObservable.count>0?View.VISIBLE:View.GONE}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无设备，请添加"
            android:visibility="@{countObservable.count>0?View.GONE:View.VISIBLE}" />
    </FrameLayout>
</layout>