<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/config_back"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/nav_btn_back"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/config_detail_aty_title"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/config_text_domain"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:text="@string/config_detail_aty_domain"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/config_edit_domain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/config_text_domain"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:textSize="17sp"
                android:editable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/config_text_id"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:text="@string/config_detail_aty_domainid"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/config_edit_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/config_text_id"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:textSize="17sp"
                android:editable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/config_text_subDomain"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:text="@string/config_detail_aty_subdomain"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/config_edit_subDomain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/config_text_subDomain"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:textSize="17sp"
                android:editable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/config_detail_aty_choose_linktype"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/config_type"
                android:layout_height="fill_parent"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/config"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selectors_btn_button"
            android:text="@string/config_detail_aty_confirm" />
    </LinearLayout>
</ScrollView>
