<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/local_device_list"
            android:text="@string/local_device_list"
            android:onClick="onClick"
            style="@style/Widget.Button" />

        <Button
            android:id="@+id/cloud_device_list"
            android:text="@string/cloud_device_list"
            android:onClick="onClick"
            style="@style/Widget.Button" />
    </LinearLayout>
</ScrollView>