<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/about_header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_back"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/nav_btn_back"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/about_aty_abouttext"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_header"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:drawableTop="@drawable/about"
        android:text="@string/about_aty_ablecloud"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/about_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="@string/about_aty_copyright"
        android:textSize="15sp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/about_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@id/about_copyright"
        android:text="@string/about_aty_introduction"
        android:textSize="13sp"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/about_introduction"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/about_aty_introduction_title"
        android:textSize="28sp"
        android:textColor="@color/green" />
</RelativeLayout>