<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_head_height"
    android:background="@color/white">

    <TextView
        android:id="@+id/boundStatus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_head_height"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:text="@string/add_device_adapter_unknown" />

    <TextView
        android:id="@+id/physicalDeviceId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_head_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/boundStatus"
        android:textSize="16sp"
        android:textColor="@color/black" />
</RelativeLayout>