<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_head_height"
    android:background="@color/white">

    <Button
        android:id="@+id/closeLight"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:text="@string/list_device_adapter_closelight"
        android:layout_alignParentRight="true"
        android:background="@drawable/selectors_btn_button" />

    <Button
        android:id="@+id/openLight"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selectors_btn_button"
        android:layout_toLeftOf="@id/closeLight"
        android:text="@string/list_device_open_light" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_head_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/openLight"
        android:textSize="16sp"
        android:textColor="@color/theme" />
</RelativeLayout>