<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_head_height"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_head_height"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/adapter_point_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/theme"
            android:text="@string/data_points_switch1" />

        <TextView
            android:id="@+id/adapter_point_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:text="@string/data_points_switch2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_head_height"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/line"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <EditText
            android:id="@+id/adapter_point_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/line"
            android:background="@color/transparent"
            android:hint="@string/data_points_adapter_hint"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>