<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="com.accloud.ac_service_android_demo.model.Device" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_head_height"
            android:background="@drawable/device_list_item_bg"
            app:activated="@{device.powerOn}">

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_head_height"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/lightSwitch"
                android:gravity="center_vertical"
                android:text="@{device.displayDesc}"
                android:textColor="@{device.displayColor}"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/lightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:checked="@{device.powerOn}"
                android:padding="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>